*{
    box-sizing: border-box;
}

body{
    background-color: rgb(124, 15, 15);
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    margin :0;
}

.container{
    margin : auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h1{
    font-size: 40px;
    text-align: center;
}

.flex{
    display: flex;
    
}

.flex input[type="text"]{
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 350px;
    height: 40px;
    padding: 8px 10px;
    font-size: 18px;
    margin:0;
}
button {
    cursor: pointer;
    height: 40px;
    padding : 10px;
    font-size: 12px;
    border-radius: 5px;
    border:none;
}

.flex .search-btn{
    border:none;
    margin-left:0;
    margin-right: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    margin-top: 20px;
}
.meal img{
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-radius: 2px;
}
.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
    margin : 0 10px;
}

.meal-info{
    position: absolute;
    top : 0;
    left: 0;
    height : 100%;
    width :100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition : opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info{
    opacity: 1;
}

.random-meal{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin :30px auto;
    width: 70%;
}

.random-meal img{
    width: 400px;
    height: 400px;
    margin: 15px;
    border : 4px solid #fff;
    border-radius: 5px;
}

.random-meal .category{
    margin : 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    border: 2px solid yellow;
    border-style: dashed;
    padding : 20px;
    font-size: 20px;
}

.random-meal .instruction {
    font-size: 20px;
    margin : 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.random-meal .ingredients{
    display: inline-flex;
}

.ingredients ul {
    list-style-type: none;
    padding-left:0;
}

.ingredients ul li{
    border : 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    color:black;
    display: inline-block;
    margin : 8px;
    padding : 8px;
    text-align: center;

}

@media(max-width : 800px){
    .meals{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width : 700px){
    .meals{
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height:200px;
        width: 200px;
    }
}

@media(max-width : 500px){
    input[type="text"] {
        width: 100%;
    }  
    .meals{
        grid-template-columns: repeat(1, 1fr);
    }
}


